# Vale-2  
An upgraded-and-legal version of [Vale](https://github.com/ValentinHacker/Vale).  
  
## Setup  
Simply put your token in a `.token` file on root and run `npm start`.  
To add more commands to the bot, immitate the first lines of an already existing command in your new command file and place it under the `commands` folder like the rest.  
Bot data are found in `config.json`.  
<!-- add config doc and cli -->  